{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "component-data": ["libs/component-data/src/index.ts"],
      "request-state": ["libs/request-state/src/index.ts"],
      "request-state-contracts": ["libs/request-state-contracts/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
